.reasons {
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.left-r {
    display: grid;
    flex: 1 1;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r img {
    object-fit: cover;
}

.left-r img:first-child {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
    justify-self: end;
}

.left-r img:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-r img:nth-child(3) {
    width: 14rem;
    height: 11rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r img:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}


.right-r {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-r>span {
    font-weight: bold;
    color: var(--orange);
}

.right-r div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r div {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
}

.details-r div img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1.2rem;
}

.partners a img {
    width: 2.5rem;
    cursor: pointer;
    padding-bottom: 5px;
}

.partners a img:hover {
    transition: all 0.3s;
    border-bottom: 1px solid var(--orange);
}





@media screen and (min-width: 1600px) {
    .left-r img:nth-child(2) {
        width: 83%;
    }

    .left-r img:nth-child(3) {
        width: 17rem;
    }
}